@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Fraunces", serif;
}

/* 
    CORES: 
    rgb(245,228,187) CLARO
    rgb(218,208,182) escurinho
        

*/

div.logo a img{
    height: 80px;
}


nav{
    
    background-color: rgb(245,228,187);
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

}
.nav-botoes{
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 31, 31);
    
    
    
}
div.nav-botoes button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgb(245,228,187);
    font-family: "Fraunces", serif;
    font-size: 15px;
    transition: 0.3s;

}

div.nav-botoes button:hover{
    background-color: rgb(255, 237, 214);
}
a {
    text-decoration: none;
    color: inherit;
}
main{ 
    background-image: url(https://avatars.mds.yandex.net/get-altay/5457654/2a0000017cc7ce71a8c518178b4330c85ab0/XXL);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    
    
}
main section h1{ 
    color: rgb(255, 255, 255);
    font-size: 100px;
}
cite{ 
    color: white;
}

div.segunda-parte{ 
    
    height: 500px;
    display: flex;
    padding-left: 30px;
    font-family: "Fraunces", serif;
    
}
div.segunda-parte section h1 { 
    font-size: 40px;
    padding-top: 150px;
    padding-bottom: 10px;
    margin-bottom:40px ;
    
}
div.segunda-parte section p{ 
    font-size: 30px;
    
    
}



div.Estabelecimentos section h1{
    font-size: 40px;

}
img{
    width: 100%;
}
.Estabelecimentos{
    display: flex;
    padding: 30px 30px 100px;
}
hr{
    background-color: black;
    width: 40%;
    padding: 1px;
    margin: 0px 0px 50px;
}


.estado{
    display: flex;
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
}

div.mapBox {
    width:100%;
    
}

.blocosLocal{
    display:flex;
    height: 400px;
    justify-content: space-around;
    gap: 10px;
    max-width: 1200px;
}


.bloco1, .bloco2 , .bloco3{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    transition: 0.5s;
    max-width: 350px;

}
li.bloco1 div.mapBox,li.bloco2 div.mapBox,li.bloco3 div.mapBox {
    height: 70%;
    background-position: center;
    background-size: cover;
    border-start-start-radius: 10px;
    border-top-right-radius:10px
} 
li.bloco1 div.mapBox{
    background-image: url(imagens/padaria/padaria.jpg);
}
li.bloco2 div.mapBox{
    background-image: url(imagens/padaria/praÃ§a.jpg);
}
li.bloco3 div.mapBox{
    background-image: url(imagens/padaria/padaria.jpg);
}




.bloco1:hover, .bloco2:hover , .bloco3:hover{
    transform: scale(1.01);
} 
    
li.bloco1 button , li.bloco2 button , li.bloco3 button{
    cursor: pointer;
    border-radius: 40px;
    border: none;
    padding: 10px;
    margin: 0px 60px 15px;
    margin-top:5px ;
    font-size: 15px;
    background-color: rgb(88, 88, 88);
    color: white;
    
}




li.bloco1 button:hover , li.bloco2 button:hover , li.bloco3 button:hover{
    background-color: rgb(136, 136, 136);
}


section  h2{
    height: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}









footer {
    background-color: black;
    padding: 0px 50px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    

}
footer a {
    width: 200px;
    
    

}


.listRedes{
    height: 50px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
    background-color: rgb(0, 0, 0);
}
li > a{
    padding: 15px;
    border-radius: 50%;
}
li > a:hover{
    background-color: rgb(24, 24, 24);
}
.fundo {
    background-color: rgb(245,228,187);
}



.contatos , .horarios{
    display: flex;
    flex-direction: column;
}
.contatos{
    gap: 5px;
}

h4{
    margin-bottom: 10px;
}

@media (max-width: 450px){
    main section h1 {
        font-size: 50px;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 50px;
    }
    div.segunda-parte section h1{
        padding: 50px 0px 10px ;
    }
    div.segunda-parte section p{
        text-align: justify;
        width: 100%;
        font-size: 1.4em;
        word-wrap: break-word;
        word-break: break-word;
    }
    div.segunda-parte{ 
        height: 300px;
        padding-bottom: 50px;
        padding-right: 30px;
    }
    hr { 
        width: 350px;
     }
    .Estabelecimentos{
        height: 1200px;
    }
    ul.blocosLocal{
        height: 300px;
        display: flex;
        flex-wrap: wrap;
    }
}